VITE_FLATIFYCSS_URL="https://flatifycss.com"
VITE_GITHUB_URL="https://github.com/amir2mi/react-flatifycss"
VITE_DOC_URL="https://react.flatifycss.com/playground/?path=/docs/documents-introduction--page"
VITE_PACKAGE_COMMAND="npm i flatifycss react-flatifycss"